diff --git a/Makefile b/Makefile
index d68b2a9..c18c1cd 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
 CC=gcc
-CFLAGS=-Wall -W -Werror -Wextra -DNDEBUG -Ofast #-g -funroll-loops --param max-unroll-times=200 -fno-inline-functions #-fno-inline #-fno-omit-frame-pointer # -fverbose-asm -fpic
+CFLAGS=-Wall -W -Werror -Wextra -DNDEBUG -Ofast -funroll-all-loops  --param max-unroll-times=200 #-g -funroll-loops --param max-unroll-times=200 -fno-inline-functions #-fno-inline #-fno-omit-frame-pointer # -fverbose-asm -fpic
 DEPS=tetris.h tetri_ai.h
 OBJ=ai.o game.o grid.o block.o shape.o evolution.o tetris-ncurses.o tetris-play.o
 
diff --git a/tetris.c b/tetris.c
index bf59ed0..10b64af 100644
--- a/tetris.c
+++ b/tetris.c
@@ -26,8 +26,8 @@ int main(int argc, char** argv)
       ui_play();
       // ai_play(3, 1);
     }else if (!strcmp(argv[1], "ai"))	{
-      int max_moves = 5000;
-      int depth = 3;
+      int max_moves = 1000;
+      int depth = 4;
       int show_grid = 0;
       ai_run(max_moves, depth, show_grid);
     }else if (!strcmp(opt, "evolve"))	{
